html, body {
	background-color: transparent;
}

#pageBackground {
	width: 100vw;
	height: 100vh;
	position: absolute;
	z-index: -1;	 
}

#dynamicBackground {
	background: url(../../images/atom-background.png);
	height: inherit;
	opacity: .4;
}