@import "screensize";

.container {
	height: 100vh;
	background: transparent;
}

header {
	margin-bottom: 10px;
}

.mainheader {
	grid-area: header;
	padding: 10px;
	background-color: yellow;
}

.sideNav {
	grid-area: sidenav;
	padding: 10px;
	min-width: 160px;
	background-color: papayawhip;
}

.mainContent {
	grid-area: main;
	padding: 10px;
	background-color: lightskyblue;
}

.mainContentWrapper {
	margin: @mainContent-margin;
}

.mainfooter {
	grid-area: footer;
	background-color: #666;
	color: #fff;
	padding: 10px;
}

.rightWidget {
	min-width: 250px;
}

@media @custom-media-tablet-portrait-up {

	.container {
		display: grid;
		grid-template-columns: 20% 55% 25%;
		grid-template-rows: auto 1fr auto;
		grid-template-areas: 
		"header header header"
		"sidenav main main"
		"footer footer footer";
		grid-column-gap: 1%;
	}

	.mainContentWrapper {
		margin: @mainContent-margin-tablet-portrait-up;
	}

	.panels  {
		display: flex;
		justify-content: space-between;

	}

	.panels li {
		width: 27%;
	}
}

@media @custom-media-tablet-landscape-up {
	.mainContentWrapper {
		margin: @mainContent-margin-tablet-landscape-up;
	}
}

@media @custom-media-desktop-up {
	#widgetPage.container {
		display:grid;
		grid-template-columns:  20% 60% 20%;
		grid-template-rows: auto 1fr auto;
		grid-template-areas: 
		"header header header"
		"sidenav main main"
		"footer footer footer";
		grid-column-gap: 2%;
	}
	.mainContentWrapper {
		margin: @mainContent-margin-desktop-up;
	}
}

@media @custom-media-large-desktop-up {
	#widgetPage.container {
		display:grid;
		grid-template-columns:  20% 60% 20%;
		grid-template-rows: auto 1fr auto;
		grid-template-areas: 
		"header header header"
		"sidenav main main"
		"footer footer footer";
		grid-column-gap: 3%;
	}
	.mainContentWrapper {
		margin: @mainContent-margin-large-desktop-up;
	}
}

// Widget pages with right side widgets
@media @custom-media-desktop-up {
	#widgetPage.container {
		display:grid;
		grid-template-columns:  20% 60% 20%;
		grid-template-rows: auto 1fr auto;
		grid-template-areas: 
		"header header header"
		"sidenav main aside"
		"footer footer footer";
	}
	.mainContentWrapper {
		margin: @mainContent-margin-desktop-up;
	}
}


