@import "screensize";

	@media (min-width: 550px) {

	.container {
		display: grid;
		grid-template-columns: 22% 4% 74%;
		grid-template-rows: auto ;
		grid-template-areas: 
		"header header header"
		"sidebar . main"
		"footer footer footer";
	}

	.panels  {
		display: flex;
		justify-content: space-between;

	}

	.panels li {
		width: 27%;
	}
}

	header {
		margin-bottom:30px;
	}

	#mainHeaderContainer {
		grid-area: header;
		padding: 2em 0 2em 0;
	}

	.leftNav {
		grid-area: sidebar;
	}

	.mainContent {
		grid-area: main;
	}

	.mainFooterContainer {
		grid-area: footer;
		background-color: #666;
		color: #fff;
		padding: 10px;
		border-radius: 5px;
	}


