#rightWidgetWrapper {
	// min-width: 250px;
}
/*
	Below needs a rewrite - maybe used for subsite homepages/branded pages/etc
 */
@media @custom-media-desktop-up {
	#widgetPage #secondaryPageContainer {
		grid-template-columns:  20% 1fr 20%;
		grid-template-rows: auto 1fr auto;
		grid-template-areas: 
		"header header header"
		"sidenav main main"
		"footer footer footer";
		grid-column-gap: 2%;
	}
}

@media @custom-media-large-desktop-up {
	#widgetPage #secondaryPageContainer {
		grid-template-columns:  20% 1fr 20%;
		grid-template-rows: auto 1fr auto;
		grid-template-areas: 
		"header header header"
		"sidenav main main"
		"footer footer footer";
		grid-column-gap: 3%;
	}
}

// Widget pages with right side widgets
@media @custom-media-desktop-up {
	#widgetPage #secondaryPageContainer {
		grid-template-columns:  20% 60% 20%;
		grid-template-rows: auto 1fr auto;
		grid-template-areas: 
		"header header header"
		"sidenav main aside"
		"footer footer footer";
	}

}