

.modal-cssonly-overlay, .modal-overlay {
	height: 100%;
	width: 100%;
	position: fixed;
	top:0;right:0;bottom:0;left:0;
	background: rgba(0,0,0,.6);
	opacity: 1;
	visibility: visible;
	transition: opacity 500ms ease-in;
}

.modal-overlay {
	display: flex;
	/*	Use margin: auto on flex item instead to prevent issue when flex item's content overflows container*/
	// align-items: center;
	// justify-content: center;
	margin: 0;
	padding: 1em 0 0;
	z-index: 99999;
}

.modal-overlay.modal-hidden, .modal-cssonly-overlay.modal-hidden {
	opacity: 0;
	visibility: hidden;
}

.modal {
	position: relative;
	/*	Use margin: auto on flex item instead of align-items: center; justify-content: center on 
	flex container to prevent issue when flex item's content overflows container*/
	margin: auto;
	width: 98%;
	padding: 1.5em;
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;	background: #fff;
	@media @custom-media-tablet-portrait-up {
		width: 540px
	}
	@media @custom-media-tablet-landscape-up {
		width: 600px
	}
	@media @custom-media-desktop-up {
		width: 660px;
	}
}

.modal-contents {
	max-height: 80vh;
	@media @custom-media-tablet-portrait-up {
		max-height: 70vh;
	}
	@media @custom-media-tablet-landscape-up {
		max-height: 75vh;
	}
	@media @custom-media-desktop-up {
		max-height: 85vh;
	}
}

.close-modal {
	position: absolute;
	right: 0;
	top: 0;
	z-index: 11;
	background-color: @tangerine;
	color: white;
	font-size: 36px;
	padding: 6px 10px 10px 10px;
	text-align: center;
	border: none;
	cursor: pointer;
}

#modal-title {
	min-height: 50px;
	border-bottom: 1px solid fade(@aluminium, 80%);

}

// Used on body to prevent scrolling of rest of the page when modal is open
.noScroll {
	overflow-y: hidden;
}

/*	The below can be used to do modal with CSS only. 
	Requires the open button to be an <a> with an href="#modal-cssonly-overlay" */
.modal-cssonly-overlay {
	&:target {
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0;
		padding: 0;
		z-index: 99999;		
	}
}