
#modal-overlay {
	height: 100vh;
	width: 100vw;
	position: fixed;
	top:0;right:0;bottom:0;left:0;
	background: rgba(0,0,0,.6);
	opacity: 0;
	visibility: hidden;
	transition: opacity 500ms ease-in;
	z-index: -999999;
	&:target {
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0;
		padding: 0;
		opacity: 1;
		visibility: visible;
		z-index: 99999;		
	}
}

.modal {
	position: relative;
	width: 55%;
	padding: 1.5em;
	background: #fff;
	// border-radius: 10px;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	@media @custom-media-mobile-only {
		width: 100%;
	}
	@media @custom-media-desktop-up {
		width: 65%;
	}
}
.modal-close {
	background-color:@tangerine;
	color:white;
	font-size:30px;
	padding: 6px 10px;
	position:absolute;
	right:0;
	top:0;
	text-align:center;
}