html, body {
	background-color: transparent;
}

#pageBackground {
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0; left: 0; right: 0; bottom: 0;
	z-index: -1;	 
}

#dynamicBackground {
	background: url(../../images/atom-background.png);
	height: inherit;
	opacity: .4;
}