#sideNavContainer {
	background-color: @aluminium;
}

/*	Side Navigation	*/
.sideNav{
	display: flex;
	flex-direction: column;
	height: 100%;
	// height: 500px;
	background-color: #FFF;
	border-radius: 2px;
}

/*	Logo placeholder	*/
.sideNav_logo h4 {
	text-transform: uppercase;
	color: @cerulean;
	text-align: center;
}

/*	Sidebar Navigation	*/
.sideNav_nav {
	flex-grow: 1;

	ul {
		list-style: none;
		padding: 0;
	}
	li {
		padding: 15px;
		// cursor: pointer;
	}
	li.active {
		background-color: fade(@aluminium, 30%);
		// color: #995BED;
	}
	i {
		width: 25px;
		display: inline-block;
		text-align: center;
	}
}
	 
/*	sideNav Profile	*/
.sideNav_profile{
	text-align: center;
	margin-top: 20px;
	img {
		width: 80px;
		height: 80px;
		border-radius: 50%;
	}
	h4 {
		margin-top: 0;
	}
}