/*	Main site color - Cerulean Blue */
// #4484c3;
@cerulean: rgba(68,132,195,1);

/*	Aluminium grey */
// #d9d9d9;
@aluminium: rgba(217,217,217,1);

/*	Light yellow */
// #f9cf00;
@lightyellow: rgba(249,207,0,1);

/*	Tangerine */
// #f19f4d;
@tangerine: rgba(241,159,77,1);