
/*
Base font styles
*/
// Variables
@base-font-size: 16px;
@base-line-height: 1.5;
@header-line-height: 1.15;

@base-font-family: 'Gentium Book Basic', serif;
@alternate-content-font-family: 'Lato', sans-serif;
@header-font-family: 'Open Sans', sans-serif;
@alternate-header-font-family: 'Rubik', sans-serif;


html, body {
  font-size: @base-font-size;
  line-height: @base-line-height;
  font-weight: 400;
  font-family: @alternate-content-font-family;
  color: #444;

  // Make everything look a little nicer in webkit
  -webkit-font-smoothing: antialiased;

  @media @custom-media-large-desktop-up {
    font-size: @base-font-size*1.25;
  }

}

p {
  margin-bottom: 1.618rem;
  @media @custom-media-large-desktop-up {
    margin-bottom: 1.875rem;
  }
}

/* Headers */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 1rem;
  color: #222;
  font-weight: 600;
  line-height: @header-line-height;
  font-family: @alternate-header-font-family; 
}

h1 { font-size: 2.5rem; letter-spacing: -.0625rem; margin-bottom: 2.5/1.618rem;}
h2 { font-size: 2.25rem; letter-spacing: -.0625rem; margin-bottom: 2.25/1.618rem;}
h3 { font-size: 1.875rem; letter-spacing: -.0625rem; margin-bottom: 1.875/1.618rem;}
h4 { font-size: 1.5rem; letter-spacing: -.05rem; margin-bottom: 1.5/1.618rem;}
h5 { font-size: 1.125rem; letter-spacing: -.03rem; margin-bottom: 1.125/1.618rem;}
h6 { font-size: 1rem; letter-spacing: 0; margin-bottom: 1/1.618rem;}

/*  For screens larger than @screen-tablet-portait-up */
@media @custom-media-large-desktop-up {
  h1 { font-size: 3.125rem; margin-bottom: 3.125/1.618rem;}
  h2 { font-size: 2.625rem; margin-bottom: 2.625/1.618rem;}
  h3 { font-size: 2.25rem; margin-bottom: 2.25/1.618rem;}
  h4 { font-size: 1.875rem; margin-bottom: 1.875/1.618rem;}
  h5 { font-size: 1.5rem; margin-bottom: 1.5/1.618rem;}
  h6 { font-size: 1rem; margin-bottom: 1/1.618rem;}
}

p {
  margin-top: 0; 
  margin-bottom: 1.56rem;
}


/* Links */
a {
  color: @tangerine; 
  text-decoration: none;
  position: relative;
  &:after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0%;
    border-bottom: 2px solid @lightyellow;
    // transition: 0.3s;
  }
  &:hover:after {
    width: 75%;
    margin: 0 auto;
    left: 0;
    right: 0;
  }
}
a:hover {
  // color: ;
}

a.noHover {
  &:after {
    border-bottom: none;
  }
}

code {
  padding: .125rem .3125rem;
  margin: 0 .125rem;
  font-size: 95%;
  white-space: nowrap;
  background-color: #f1f1f1;
  border: 1px solid #e1e1e1;
  border-radius: 4px;
}
pre > code {
  display: block;
  padding: .625em 1rem;
  white-space: pre;
}